<!DOCTYPE html>
<html>
<head>
	<title>Juego de agarrar una flor</title>
	<style>
		body {
			background-color: skyblue;
			text-align: center;
			background-image: url('https://image.freepik.com/free-vector/cartoon-nature-landscape-mountains-forest-with-sun_1441-1929.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			background-attachment: fixed;
			overflow: hidden;
		}
		.arbol {
			position: absolute;
			width: 100px;
			height: 100px;
			background-image: url('https://image.flaticon.com/icons/png/512/814/814910.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.moneda {
			position: absolute;
			width: 50px;
			height: 50px;
			background-image: url('https://image.flaticon.com/icons/png/512/868/868102.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.mu単eco {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100px;
			height: 100px;
			background-image: url('https://image.flaticon.com/icons/png/512/2321/2321181.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		.flor {
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 50px;
			background-image: url('https://image.flaticon.com/icons/png/512/1006/1006636.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
		}
		#puntaje {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 24px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Juego de agarrar una flor</h1>
	<div class="arbol" style="top: 20%; left: 20%;"></div>
	<div class="arbol" style="top: 40%; left: 70%;"></div>
	<div class="arbol" style="top: 60%; left: 40%;"></div>
	<div class="moneda" style="top: 80%; left: 80%;"></div>
	<div id="puntaje">0</div>
	<div class="mu単eco"></div>
	<div class="flor"></div>
	<script>
		const mu単eco = document.querySelector('.mu単eco');
		const flor = document.querySelector('.flor');
		const puntaje = document.querySelector('#puntaje');
		const moneda = document.querySelector('.moneda');
		let



